VITE_BASE_URL = https://api.openweathermap.org/data/2.5
VITE_GEO_URL = https://api.openweathermap.org/geo/1.0/
VITE_TOKEN = get api from 'https://openweathermap.org/'
VITE_UNITS = metric
VITE_LANGUAGE = en